@font-face{
	font-family: Etna;
	src: url("etna-free-font.otf");
}
@font-face{
	font-family: Brandon Grotesque;
	src: url("Brandon_reg.otf");
}


@media (max-width: 600px)
{
    
    .goku{
background-color: #FF7700;
position: relative;
z-index: 0;
	}


.heading4{
color: white;
text-align: left;
letter-spacing: 0px;
font-family: Etna;
margin-top: 1.9em;
margin-left: 0em;
z-index: -1;
font-size: 50px;
position: relative;
	}
.content4{
	color: white;
	font-size: 14px;
	font-family: Brandon Grotesque;
	z-index: 1;
	position: relative;
	width: 100%;
	margin: 0 auto;
	text-align: justify;
	margin: 40px 0px 110px;
    src: url(Brandon_reg.otf);
	

	}

img{
	max-width: : 90%;
	height: auto;
	}

.image4{
    height: 429px;
    width: auto;
    z-index: 0;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    float: left;
    top: 50%;
    right: 50%;
    transform: translate(43%, 96%);
	}


.clippy4{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(100% 39%, 100% 0, 0 65%, 0 100%);
    z-index: 1;
    opacity: 0.275;
    z-index: 2;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    
	}
.number4{
    float: right;
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: static;
    padding: 0px;
    src: url(etna-free-font.otf);
    margin-inline-start: auto;
    margin-top: 130px;
    margin-bottom: 5px;
	}
 }




/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px)
{

    .marvel-wallpaper {
        margin-top: 6%;
    }

    .goku4{
    background-color: #FF7700;
    position: relative;
    z-index: 0;
    margin: 0 auto;
	}


.heading4{
    color: white;
    text-align: left;
    letter-spacing: 0px;
    font-family: Etna;
    margin-top: 1.9em;
    margin-left: 0em;
    z-index: -1;
    font-size: 54px;
    position: relative;
	}
.content4{
    color: white;
    font-size: 14px;
    font-family: Brandon Grotesque;
    z-index: 1;
    position: relative;
    width: 100%;
    text-align: justify;
    margin: 40px 0px 110px;
	}

img{
	max-width: : 90%;
	height: auto;
	}

    .image6{
    height: 797px;
    width: auto;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    z-index: -1;
    top: 23em;
    right: 2.28em;
    }


.image4{
    height: 797px;
    width: auto;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    z-index: -1;
    top: 23em;
    right: 2.28em;
	}


.clippy4{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 1;
    opacity: 0.275;
    z-index: 2;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    
	}
.text4{
    box-sizing: border-box;
    position: relative;
    left: 0em;
    text-align: justify;
    top: 0em;
    padding: 2em;
}
.number4
{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: relative;
    top: 0;
    margin-top: 513px;
    padding: 0px;
    src: url(etna-free-font.otf);
    left: 3em;
}
 
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px)
{
    .mob-logo {
        display: none;
    }

    .mobbtn {
        display: none;
    }

    .mob-grid-logo {
        display: none;
    }

    .scroll-img {
        display: none;
    }
.marvel-wallpaper {
        margin-top: 15%;
    }

.goku{
    background-color: #FF7700;
    position: absolute;
    z-index: 0;
    max-height: 111%;
	}

.heading4 {
    color: white;
    text-align: left;
    letter-spacing: 0px;
    font-family: Etna;
    margin-top: -1.1em;
    margin-left: 0em;
    z-index: -1;
    font-size: 50px;
    position: relative;
}
.content4{
    box-sizing: border-box;
    position: relative;
    left: 0em;
    text-align: justify;
    top: 0em;
	}

img{
	max-width: : auto;
	height: auto;
	}
.image4{
    box-sizing: border-box;
    max-height: 90vh;
    max-width: 100%;
    z-index: 1;
    position: relative;
    top: 56%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
.text4{
    box-sizing: border-box;
    position: relative;
    left: -1em;
    text-align: justify;
    top: 7em;
}
.clippy4{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    
	}
.number4{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: relative;
    top: -4.4em;
    left: 4em;
    margin-bottom: 20px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) 
{
.goku{
    background-color: #FF7700;

    max-height: fit-content;
	}

.heading4 {
    color: white;
    text-align: left;
    letter-spacing: 0px;
    font-family: Etna;
    margin-top: 1.9em;
    z-index: -1;
    font-size: 5em;
    position: relative;
    top: -2em;
}
.content4{
    position: relative;
    color: white;
    font-size: 1.4em;
    font-family: Brandon Grotesque;
    top: -7em;
    margin-bottom: 0em;
    z-index: -1;
	}

img{
	max-width: : auto;
	height: auto;
	}
.image4{
    box-sizing: border-box;
    max-height: 100vh;
    width: auto;
    z-index: 1;
    position: relative;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
.text4{
    box-sizing: border-box;
    position: relative;
    left: -1em;
    text-align: justify;
}
.clippy4{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    
	}

.number4{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: relative;
    top: 0em;
    left: 5.5em;
    margin-top: -0.7em;
	}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .goku{
    background-color: #FF7700;
    position: relative;
    margin: 0 auto;
	}

.heading4 {
    color: white;
    text-align: left;
    letter-spacing: 0px;
    font-family: Etna;
    margin-top: 1.9em;
    z-index: -1;
    font-size: 5em;
    position: relative;
    top: -2em;
}
.content4{
    position: relative;
    color: white;
    font-size: 1.4em;
    font-family: Brandon Grotesque;
    top: -7em;
    margin-bottom: 0em;
    z-index: -1;
	}

img{
	max-width: : auto;
	height: auto;
	}
.image4{
    box-sizing: border-box;
    max-height: 140vh;
    width: auto;
    z-index: 1;
    position: relative;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
.text4{
    box-sizing: border-box;
    position: relative;
    left: -1em;
    text-align: justify;
}
.clippy4{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 68%, 29% 26%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    
	}
.number4{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: relative;
    top: 0em;
    margin-top: -92px;
    left: 9em;
    margin-right: 0;
	}

}

 