@media (min-width: 992px) { 
@font-face{
	font-family: Etna;
	src:url("etna.otf");
}
@font-face{
	font-family: Brandon Grotesque;
	src:url("Brandon.otf");
}

.overlay {
    display: none;
}

#nav {
    display: none;
}
.border1{
        border-left: 3px solid white !important;
    }
@font-face {
    font-family: BadaBoom BB;
    src:url("BADABB_.ttf");
}

.searchbar{
    margin-bottom: 0;
    margin-top: auto;
    height: 35px;
    background-color: #e3e3e3;
    border-radius: 30px;
    padding: 5px;
    }

    .search_input{
    color: black;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 300px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 25px;
    width: 25px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:black;
    }
    .fa-search {
        margin-left: 42%;
    }
#cpt123{
	background-color: #d01f00;
}

.mob-logo {
    display: none;
}

.mobbtn{
    display: none;
}

.mob-grid-logo {
    display: none;
}

.scroll-img{
    display: none;
}

.hamburger-icon {
    display: none;
}

.thor2{
    height: 120vh;
	margin-left: 0;
	margin-right: 0;
	background-color: #d01f00;
	width: 100%;
	position: relative;
    box-shadow: 0px 3px 54px #00000061;
	z-index: 0;
	}
.goku {
    height: 110vh;
    margin-left: 0;
    margin-right: 0;
    background-color: #FF7700;
    width: 100%;
    position: relative;
    z-index: 0;
}    

#events {
    background-color: #006FFF;
	height: 310vh;
}

.sd {
    margin-left: 12%;
}

.sdu {
    margin-left: 4%;
}



.col-sm-4 {
    max-width: 26.44%;
}	

.devents {
    margin-top: 0%;
    margin-left: 12%;
    width: 100%;
}

.evntext1 {
    padding-left: 10%;
}

.evntext {
    transform: rotate(-45deg);
    font-family: Etna, Etna;
    font-size: 32px;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    padding-top: 30%;
    opacity: 1;
}



.diamond {
    width: 180px;
    height: 180px;
    opacity: 1;
    transform: rotate(45deg);
    background: 0% 0% no-repeat padding-box padding-box rgb(46, 137, 255);
    margin: 10px;
}

h1{
	color: white;
	text-align: left;
	letter-spacing: 0px;
	font-family: Etna;
	margin-top: 115px;
	margin-left: 109px;
	z-index: -1;
	font-size: 50px;
	position: relative;
	}
p{
	color: white;
	font-size: 22px;
	font-family: Brandon Grotesque;
	margin-left: 109px;
	margin-top: 73px;
	margin-bottom: 73px;
	z-index: -1;
	position: relative;


	}


button{
	border-style: none;
	background-color: white;
	box-shadow: 0px 3px 54px #00000061;
	border-radius: 51px;
	padding: 25px 100px;
	margin-left:109px;
	z-index: -1;
	position: relative;
	}

a{
	text-decoration: none;
	border-radius: 40px;
	font-size: 16px;
	background-color: white;
	color: black;
	overflow: auto;
	font-family: Etna;
	src:url("etna.otf");
	position: relative;

	}
a:hover{
	text-decoration: none;
    color: white;  
}
button a:hover {
    text-decoration: none;
    color: black;
}
img{
	max-width: : 90%;
	height: auto;
	}
.image2{
	max-height: 100vh;
    max-width: 100%;
    z-index: 1;
	}
.image4{
    max-height: 100vh;
    max-width: 100%;
    z-index: 1;
}

.clippy2{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(0 0, 21% 0, 87% 100%, 46% 100%, 0 35%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
	}
.clippy4{   
    min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0; 
}    


.clippy8 {
    min-height: 100%;
    min-width: 100%;
    clip-path: polygon(0px 0px, 21% 0px, 100% 34%, 100% 56%, 0px 15%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left: 0px;
    background: 0% 0% no-repeat padding-box padding-box white;
    margin: 0em;
    padding: 0px;
}

	.fm {
		margin-left: 0;
		margin-right: 0;
	}

.number2 {
    text-align: left;
    font-family: Etna;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    opacity: 0.2;
    font-size: 8em;
    box-sizing: border-box;
    position: relative;
    margin-top: 10%;
}

	.page-footer {
        height: 100vh;
		color: white;
	background-color: #0a0a0a;
}

.blogo {
	width: 12%;
}

.mf {
	margin-left: 0;
	margin-right: 0;
	margin-top: 3%;
}

.lli {
	background-color: transparent;
}

.nli {
	margin-top: 4vh;
	background-color: transparent;
}

.fli {
	background-color: #0a0a0a;
	color: white;
}

.fas {
	margin-right: 10px;
}

.fa-link {
	margin-top: 8%;
}

li {
	margin-bottom: 4%;
}

.blogo {
	margin-bottom: 3%;
}

.vl {
  border-left: 2px solid white;
  height: 100px;
  margin-left: 6%;
}

.ll{
	margin-left: 20%;
}



/*-------- sponser css -------- */

.sponsers1{
	margin-right: 0;
	margin-left: 0;
    height: 150vh;
    background: #37BBFF url('hero.png');
    position: relative;
    z-index: -1;
}
.logo1
{
    width: 90%;
    margin: 0 auto;
}
.headsponsers1{
    text-align: right;
    margin-right: 12%;
    font-family: Etna;
    font-size: 60px;
    color: white;
    position: relative;
    z-index: 1;
    margin-top: 12%;
}

h5{
    text-align: left;
    margin-top: 8%;
    font-family: 'Brandon Grotesque', bold;
    font-size: 24px;
    letter-spacing: 0;
    color: #232323;
    opacity: 1;
}



.sp1{
    border-radius: 50%;
    position: relative;
    z-index: 1;
    width: 200px;
    height: 200px;
}

.expl {
        width: 19%;
    height: 24%;
}
.explore1{
    box-shadow: 0px 3px 54px #00000061;
    background-color: white;
    border-radius: 40px;
    color: #37BBFF;
    font-size: 28px;
    font-family: Etna;
    border-style: none;
    padding: 0em 1.5em;
    padding-bottom: 0.20em;
    position: relative;
    z-index: 1;
    top: 15%;
    left: 50%;
    transform: translate(-70%, -25%);
    margin: 80px 50px;
}
.number1
{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: absolute;
    font-weight: bolder;
    z-index: 1;
    right: 0;
    bottom:0;
}


.clippy1
{   min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
   clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 2;
    opacity: 0.275;
    position: absolute;
    top:0;
    left: 0;
    
}
}




@media (max-width: 768px){
@font-face{
	font-family: Etna;
	src:url("etna.otf");
}
@font-face{
	font-family: Brandon Grotesque;
	src:url("Brandon.otf");
}


.border1{
        border-left: 3px solid white !important;
    }

	.goku {
		margin-left: 0;
		margin-right: 0;
	}

	.abtn {
		font-size: 10px;
	}

#cpt123{
	background-color: #d01f00;
}


#events {
    height: 300vh;
    background-color: #006FFF;
    }
	

.thor2{
    height: 100vh;
	   background-color: #d01f00;
	   width: 100%;
	   margin: 0 auto;
	   position: relative;
	   z-index: 0;
	}

.goku {
    height: 100vh;
    margin-left: 0;
    margin-right: 0;
    background-color: #FF7700;
    width: 100%;
    position: relative;
    z-index: 0;
}     

.devents {
    margin-left: 3%;
    width: 5%;
}

.dmv {
    margin-top: 45%;
    margin-bottom: -45%;
}

.sdu {
    margin-top: -45%;
}



h1{
	color: white;
	text-align: center;
	letter-spacing: 0px;
	font-family: Etna;
	z-index: -1;
	font-size: 37px;
	margin: 21px 0px 0px;
	position: relative;
	}
p{
	color: white;
	font-size: 14px;
	font-family: Brandon Grotesque;
	z-index: 1;
	position: relative;
	width: 100%;
	margin: 0 auto;
	text-align: justify;
	margin: 40px 0px 110px;
	

	}
button{
	border-style: none;
	background-color: white;
	border-radius: 40px;
	box-shadow: 0px 3px 18px #00000033;
	opacity: 1;
	overflow: auto;
	z-index: 1;
	position: relative;
	margin: 0 auto;
	width: 100%;
	}

a{
	text-decoration: none;
	border-radius: 40px;
	font-size: 12px;
	background-color: white;
	color: black;
	overflow: auto;
	font-family: Etna;
	src:url("etna.otf");
	position: relative;
	text-align: center;

	}
a:hover{
	text-decoration: none;
	}
img{
	max-width: : 90%;
	height: auto;
	}

    
.image2{
     height: 429px;
    width: auto;
    z-index: 0;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    float: left;
    top: 50%;
    right: 47%;
    transform: translate(43%, 96%);
}

.image4{
    height: 429px;
    width: auto;
    z-index: 0;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    float: left;
    top: 50%;
    right: 50%;
    transform: translate(43%, 96%);
    }

.image22 {
    top: -370px;
}
.clippy2{   
	min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(0 36%, 0 0, 100% 68%, 100% 100%);
    z-index: 2;
    opacity: 0.275;
    position: absolute;
    left:0px;
    top:0px;
    margin: 0em;
    padding: 0;
}
.clippy8 {
    min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(0 24%, 0 0, 100% 35%, 100% 56%);
    z-index: 2;
    opacity: 0.275;
    position: absolute;
    left:0px;
    top:0px;
    margin: 0em;
    padding: 0;
}
.clippy4{   
    min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(100% 39%, 100% 0, 0 65%, 0 100%);
    z-index: 1;
    opacity: 0.275;
    z-index: 2;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    
    }
.number4{
    float: right;
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: static;
    padding: 0px;
    src: url(etna-free-font.otf);
    margin-inline-start: auto;
    margin-top: 130px;
    margin-bottom: 5px;
    }
.number2{
text-align: left;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.3;
    font-size: 6em;
    box-sizing: border-box;
    position: relative;
    font-weight: bolder;
    z-index: 1;
    width: 100%;
    margin-top: 60%;
 
	}

	.page-footer{
		color: white;
		background-color: #0a0a0a;
	}
	.fli {
	background-color: #0a0a0a;
	color: white;
	}

	.mf {
		margin-left: 0;
	margin-right: 0;
	}

	.fm {
		margin-left: 0;
		margin-right: 0;
	}

	/*-------sponsers ---------*/

	.sponsers1{
    height: 100%;
    margin-right: 0;
    margin-left: 0;
    background: #37BBFF url('hero.png');
    z-index: 1;
}

.headsponsers1{
    width: 100%;
    font-family: Etna;
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 45px;
    margin: 0.5em auto;
}

.sp1{
    border-radius: 50%;
    position: relative;
    z-index: 1;
    width: 135px;
    height: 135px;
    text-align: center;

}



.gsjs {
	margin-top: 3%;
}

.lp1{
    position: relative;
    left: 45%;
}
.explore1 {
    margin: 10px auto;
    box-shadow: 0px 3px 54px #00000061;
    background-color: white;
    border-radius: 40px;
    color: #37BBFF;
    font-size: 22px;
    font-family: Etna;
    border-style: none;
    position: relative;
    padding: 0.1em 0.1em;
    z-index: 1;
    width: 35%;
    left: 20%;
    top: 30%;
    transform: translate(-50%,-50%);
}

.mteam {
    margin-top: 15px;
}
.number1
{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.3;
    font-size: 6em;
    box-sizing: border-box;
    position: relative;
    font-weight: bolder;
    z-index: 1;
    width: 100%;
}
.image1{
    position: absolute;
    width: 100vw;
  }
.clippy1
{   min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
   	clip-path: polygon(100% 39%, 100% 0, 0 65%, 0 100%);
    z-index: 2;
    opacity: 0.275;
    position: absolute;
    top:0;
    left: 0;
}

.hamburger-icon {
    float: right;
    margin: 15px 15px;
}

.hamburger {

  background-color: black;
  margin: 3px 0;
  width: 20px;
  height: 2px;
  opacity: 1;

}
}


@media (min-width: 768px) and (max-width: 992px) { 
    .border1{
        border-left: 3px solid white !important;
    }
#cpt123{
    background-color: #d01f00;
}

.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 25px;
    background-color: #e3e3e3;
    border-radius: 30px;
    padding: 2px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 100px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 20px;
    width: 20px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:black;
    }
    .fa-search {
        margin-left: 42%;
    }

.hamburger-icon {
    display: none;
}

.mob-logo {
    display: none;
}

.mobbtn{
    display: none;
}

.mob-grid-logo {
    display: none;
}

.scroll-img{
    display: none;
}

.vteam {
    width: 65%;
}

.thor2{
    height: 120vh;
    margin-left: 0;
    margin-right: 0;
       background-color: #d01f00;
       width: 100%;
       position: relative;
       z-index: 0;
    }
.goku {
    height: 110vh;
    margin-left: 0;
    margin-right: 0;
    background-color: #FF7700;
    width: 100%;
    position: relative;
    z-index: 0;
} 


#events {
    background-color: #006FFF;
    height: 260vh;
}

.sd {
    margin-left: 12%;
}

.sdu {
    margin-left: 4%;
}

.col-sm-4 {
    max-width: 26.44%;
}   



h1{
    color: white;
    text-align: left;
    letter-spacing: 0px;
    font-family: Etna;
    margin-top: 198px;
    margin-left: 109px;
    z-index: -1;
    font-size: 25px;
    position: relative;
    }
p{
    color: white;
    font-size: 16px;
    font-family: Brandon Grotesque;
    margin-left: 109px;
    margin-top: 73px;
    margin-bottom: 73px;
    z-index: -1;
    position: relative;


    }


.heading4{
color: white;
text-align: left;
letter-spacing: 0px;
font-family: Etna;
margin-top: 1.9em;
margin-left: 0em;
z-index: -1;
font-size: 50px;
position: relative;
    }
.content4{
    color: white;
    font-size: 14px;
    font-family: Brandon Grotesque;
    z-index: 1;
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
    margin: 40px 0px 110px;
    src: url(Brandon_reg.otf);
    

    }

button{
    width: 45%;
    height: 20%;
    border-style: none;
    background-color: white;
    box-shadow: 0px 3px 54px #00000061;
    border-radius: 51px;
    padding: 25px 100px;
    margin-left:109px;
    overflow: auto;
    z-index: -1;
    position: relative;
    }

a{
    text-decoration: none;
    border-radius: 40px;
    font-size: 16px;
    background-color: white;
    color: black;
    overflow: auto;
    font-family: Etna;
    src:url("etna.otf");
    position: relative;

    }
a:hover{
    text-decoration: none;
    }
img{
    max-width: : 90%;
    height: auto;
    }
.image2{
    max-height: 100vh;
    max-width: 100%;
    z-index: 1;
}
.image4{
    max-height: 100vh;
    max-width: 100%;
    z-index: 1;
}
.clippy2{   
    min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(0 0, 21% 0, 87% 100%, 46% 100%, 0 35%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0;
    }
.clippy4{   
    min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
    clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left:0;
    margin: 0em;
    padding: 0; 
}    



.clippy8 {
    min-height: 100%;
    min-width: 100%;
    clip-path: polygon(0px 0px, 21% 0px, 100% 34%, 100% 56%, 0px 15%);
    z-index: 1;
    opacity: 0.275;
    position: absolute;
    left: 0px;
    background: 0% 0% no-repeat padding-box padding-box white;
    margin: 0em;
    padding: 0px;
}

    .fm {
        margin-left: 0;
        margin-right: 0;
    }

.number2 {
    text-align: left;
    font-family: Etna;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: relative;
    margin-top: 10%;
}

    .page-footer {
        color: white;
    background-color: #0a0a0a;
}

.blogo {
    width: 12%;
}

.mf {
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
}

.lli {
    background-color: transparent;
}

.nli {
    margin-top: 4vh;
    background-color: transparent;
}

.fli {
    background-color: #0a0a0a;
    color: white;
}

.fas {
    margin-right: 10px;
}

.fa-link {
    margin-top: 8%;
}

li {
    margin-bottom: 4%;
}

.blogo {
    margin-bottom: 3%;
}

.vl {
  border-left: 2px solid white;
  height: 100px;
  margin-left: 6%;
}

.ll{
    margin-left: 20%;
}

.sponsers1{
    margin-right: 0;
    margin-left: 0;
    height: 100vh;
    background: #37BBFF url('hero.png');
    position: relative;
    z-index: 1;
}

.logo1
{
    width: 80%;
    margin: 0 auto;
}

.headsponsers1{
    margin-top: 6%;
    font-family: Etna;
    font-size: 50px;
    color: white;
    position: relative;
    z-index: 1;
}

.scroll-big {
    margin-top: 18%;
}


.sp1{
    border-radius: 50%;
    position: relative;
    z-index: 1;
    width: 130px;
    height: 130px;
}

.explore1{
    box-shadow: 0px 3px 54px #00000061;
    background-color: white;
    border-radius: 1.5em;
    color: #37BBFF;
    font-size: 24px;
    font-family: Etna;
    border-style: none;
    padding: 0em 1.5em;
    position: relative;
    z-index: 1;
    top: 3%;
    left: 50%;
    transform: translate(-70%, -25%);
    margin: 80px 50px;
}

.devents {
    margin-top: 0%;
    margin-left: 12%;
    width: 100%;
}

.evntext1 {
    padding-left: 10%;
}

.evntext {
    transform: rotate(-45deg);
    font-family: Etna, Etna;
    font-size: 25px;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    padding-top: 30%;
    opacity: 1;
}



.diamond {
    width: 140px;
    height: 140px;
    opacity: 1;
    transform: rotate(45deg);
    background: 0% 0% no-repeat padding-box padding-box rgb(46, 137, 255);
    margin: 10px;
}


.number1
{
    text-align: right;
    font-family: Etna;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.2;
    font-size: 9em;
    box-sizing: border-box;
    position: absolute;
    font-weight: bolder;
    z-index: 1;
    right: 0;
    bottom:0;
}

.dots{
    margin-left: 45%;
}


.clippy1
{   min-height: 100%;
    min-width: 100%;
    background: white 0% 0% no-repeat padding-box;
   clip-path: polygon(46% 0, 87% 0, 21% 100%, 0% 100%, 0 67%, 29% 26%);
    z-index: 2;
    opacity: 0.275;
    position: absolute;
    top:0;
    left: 0;
    
}

.navbar-nav{
    display: contents;
}

 }
@media (max-width: 576px){
    .border1{
        border-top: 3px solid white !important;
        border-left: 0px !important;
    }
}